PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=taxi_mvp
POSTGRES_USER=taxi_user
POSTGRES_PASSWORD=taxi_password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
BASE_FARE=500
PER_KM=120
PER_MINUTE=25
SURGE_MULTIPLIER=1
MATCH_RADIUS_KM=5
MATCH_LIMIT=10
MATCH_OFFER_TTL_SEC=30
